<!DOCTYPE html>
<html lang="en">
<title>HOME </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

header{
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/schl.jpg);
  background-position: center;
  background-size: cover;

}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-light-gray w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);"  title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="stdregister.php" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Register Student </a>
    <a href="adlogin.php" class="w3-bar-item w3-button w3-padding-large">Admin Login</a>
 
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px" >
  <h1 class="w3-margin w3-jumbo">NEW ENGLISH SCHOOL, SAKRI</h1>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a href="stdregister.php" style="text-decoration: none;">Enroll Now</a></button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
     
      <h5 class="w3-padding-32">NEW ENGLISH HIGH SCHOOL was established in 1940 and it is managed by the Pvt. Aided. It is located in Rural area. It is located in SAKRI block of DHULE district of Maharashtra. 
      </h5>

      <p class="w3-text-grey">The school consists of Grades from 5 to 12. The school is Co-educational and it doesn't have an attached pre-primary section. The school is N/A in nature and is not using school building as a shift-school. Marathi is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.      </p>
    </div>

    <div class="w3-third w3-center">
      <img src="img/ness.jpg">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
        <img src="img/ness1.jpg" style="width: 90%;">
    </div>

    <div class="w3-twothird">
      <h5 class="w3-padding-32">1981 saw New English School being launched. The primary medium of instruction is Marathi with Others as secondary medium and the student teacher ratio is 25:1. The school takes pride of its excellent teaching methodology.The school provides education to students from class 6 to 12. This school's student strength is approximately 493. The school has given exceptional results in the academic sphere and its students have excelled in extra co-curricular activities too. 100% from this school qualified the examination.
      </h5>

    </div>
  </div>
</div>
<div style="margin-left: 100px;">
  Near Police Station Sakri,<br>
  National Highway 6, Sakri, <br>
  Maharashtra 424304, India<br>
  

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.011610893765!2d74.30818136493198!3d20.992171686018256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdef9626ac785fb%3A0x8a1be5dc0d358e85!2sNew%20English%20School%20Sakri%2C%20near%20police%20station%20sakri%2C%20National%20Highway%206%2C%20Sakri%2C%20Maharashtra%20424304!5e0!3m2!1sen!2sin!4v1632140743132!5m2!1sen!2sin" width="600" height="450" style="border:0;"  allowfullscreen="" loading="lazy"></iframe>
</div>
  

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>


</body>
</html>
