*{
    box-sizing:border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 45px;
    font-size: 18px;
}

div{
    background-color:rgba(235, 238, 240, 0.842);
    padding-inline: 10px;
    border: 2px solid gray;
    border-radius: 3px;
}


input[type="text"],
input[type="phone"],
input[type="password"],
input[type="email"],

select,
textarea
{
    width: 97%;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

input[type="submit"],
input[type="button"]
{
    font-size: 20px;
    color:rgb(247, 248, 247);
    background-color: rgb(153, 36, 153);  
    margin-top: 15px;
    border: none;
    padding: 8px 17px;
    cursor: pointer;
    border-radius: 5px;
    width: 20pc;
}

input[type="submit"]:hover,
input[type="button"]:hover
{
    background-color: rgb(11, 81, 139);
}

